# placeholder variables used for running tests
AXIOS_RETRY_INTERVAL_MS=0
IN_TEST_MODE=true
SLACK_BACKEND_WEBHOOK_URL=/
SLACK_FRONTEND_WEBHOOK_URL=/
SLACK_MAIN_CHANNEL_WEBHOOK_URL=/
DATABASE_URL=/
OIDC_SERVER="https://no.com"
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
ENV=dev
SESSION_COOKIE_SIGNING_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
ALERT_EMAIL_SEND=""
ALERT_EMAIL_CC=""