# placeholder variables used for running tests
AXIOS_RETRY_INTERVAL_MS=0
IN_TEST_MODE=true
SLACK_BACKEND_WEBHOOK_URL=/
SLACK_FRONTEND_WEBHOOK_URL=/
DATABASE_URL=/
OIDC_SERVER="https://no.com"
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
ENV=dev